/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Peach): #facf9e;
Secondary Color (Light Orange): ##fa8b0c;
 */

 body{

   background-color: #facf9e;

   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.6; }
 
* { -webkit-box-sizing: border-box; box-sizing: border-box; }

li.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10px 1px;
	text-align: center;
}

li.container a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.blue
{
    background: #facf9e;
}

li.circleBehind a:before, li.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #fa8b0c;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
        -ms-transform: translateX(-50%) translateY(-50%) scale(0.8);
            transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    z-index: -1;
}

li.circleBehind a:after
{
    border-width: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

li.circleBehind a:hover:before
{
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) scale(1);
            transform: translateX(-50%) translateY(-50%) scale(1);
}

li.circleBehind a:hover:after
{
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1.3);
        -ms-transform: translateX(-50%) translateY(-50%) scale(1.3);
            transform: translateX(-50%) translateY(-50%) scale(1.3);
}

 .page-header {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   width: 100%;
   padding: 20px; }
 .page-header__item { 
   -webkit-box-flex: 0; 
       -ms-flex: 0 1 200px; 
           flex: 0 1 200px; }
 .page-header__item:last-child {
   -webkit-box-flex: 1;
       -ms-flex-positive: 1;
           flex-grow: 1;
   text-align: right; }

.navigation-list { 
   list-style-type: none; }
.navigation-list__item--active { 
   color: #f9f9f9; 
   text-decoration: none; }
.navigation-list li { 
   display: inline-block; 
   margin-left: 15px; }

 h1 { 
   font-size: 30px;
   font-weight: 700; }
 h2 { 
   font-size: 24px;
   font-weight: 700; }
 h3 { 
   font-size: 18px;
   font-weight: 700; }

 a { 
   color: #0000FF }
 a:visited { 
   color: #800080; }
 a:hover { 
   color: #f9f9f9; 
   text-decoration: none; }
 a:focus { 
   color: #f9f9f9; 
   text-decoration: none; }
 a:active { 
   color: #f9f9f9; }

 .profile {
   max-width: 700px;
   margin: 0 auto; }
 .profile__portrait {
   float: left;
   width: 250px;
   margin-right: 40px; 
   height: auto; 
   border-radius: 50%; }

 .about {
   text-align: center }
 .about-list {
   list-style-type: none }

 @-webkit-keyframes color-change {
   0% { fill: #edc655; }
   50% { fill: #fcffad; }
   100% { fill: #f76414; } }

 @keyframes color-change {
   0% { fill: #edc655; }
   50% { fill: #fcffad; }
   100% { fill: #f76414; } }
 .sun {
   -webkit-animation-duration: 3s;
           animation-duration: 3s;
   -webkit-animation-name: color-change;
           animation-name: color-change;
   -webkit-animation-iteration-count: infinite;
           animation-iteration-count: infinite;
   -webkit-animation-direction: alternate;
           animation-direction: alternate;
   -webkit-animation-timing-function: linear;
           animation-timing-function: linear; }
 @-webkit-keyframes cloud-move {
   from { -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }
   to { -webkit-transform: translate(200px, 50px); transform: translate(200px, 50px); } }
 @keyframes cloud-move {
   from { -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }
   to { -webkit-transform: translate(200px, 50px); transform: translate(200px, 50px); } }
 .cloud-front {
   -webkit-animation: 36s cloud-move infinite alternate linear;
           animation: 36s cloud-move infinite alternate linear; }
@-webkit-keyframes cloud-move-reverse {
   from { -webkit-transform: translate(446px, 48px); transform: translate(446px, 48px); }
   to { -webkit-transform: translate(100px, 48px); transform: translate(100px, 48px); } }
@keyframes cloud-move-reverse {
   from { -webkit-transform: translate(446px, 48px); transform: translate(446px, 48px); }
   to { -webkit-transform: translate(100px, 48px); transform: translate(100px, 48px); } }
 .cloud-back { -webkit-animation: 21s cloud-move-reverse infinite alternate linear; animation: 21s cloud-move-reverse infinite alternate linear; }

 button, .button { 
   border: none;
   display: inline-block;
   font-family: inherit;
   background-color: #171747;
   color: white;
   text-decoration: none;
   padding: 10px;
   border-radius: 3px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.3); 
   -webkit-transition: 0.6s opacity; 
   -o-transition: 0.6s opacity; 
   transition: 0.6s opacity; }
 button:hover, button:focus, .button:hover, .button:focus { 
   cursor: pointer; 
   opacity: 0.6; }
 .button__secondary { 
   background-color: #f1804f; 
   color: #2b2b2b; }

 .grid {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
   grid-template-columns: 1fr 1fr 1fr; 
   grid-gap: 10px; }
 .grid__item {
   background-color: #fa8b0c; 
   padding: 20px; }
 .grid__item:last-child {
   -ms-grid-column: 3;
   grid-column: 3 / 3;
   -ms-grid-row: 1;
   -ms-grid-row-span: 2;
   grid-row: 1 / 3; }
      
 .page-footer { 
   clear: both; 
   display: -webkit-box; 
   display: -ms-flexbox; 
   display: flex; 
   -webkit-box-orient: vertical; 
   -webkit-box-direction: normal; 
       -ms-flex-direction: column; 
           flex-direction: column;
   text-align: center }

@media all and (max-width: 750px) {
   .grid {
      grid-gap: 10px; }
   .grid__item:last-child { 
      grid-column: auto / auto;
      grid-row: auto / auto; }
   h1 {
      font-size: 22px; } }
@media all and (max-width: 500px) {
   .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
@media all and (min-width: 500px) and (max-width: 750px){ 
   .grid { 
      -ms-grid-columns: 1fr 10px 1fr; 
      grid-template-columns: 1fr 1fr; } } 